plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.nklcbdty'
version = '0.5.0'

ext {
    queryDslVersion = '5.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

configurations {
    querydslAnnotationProcessor
}

dependencies {
    // consumer 도 동일 버전 쓰도록 api 로 노출
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    api "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    querydslAnnotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    querydslAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    querydslAnnotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

def generatedQuerydslDir = "$buildDir/generated/querydsl"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.annotationProcessorPath = configurations.annotationProcessor + configurations.querydslAnnotationProcessor
    options.generatedSourceOutputDirectory.set(file(generatedQuerydslDir))
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', generatedQuerydslDir]
        }
    }
}

clean {
    delete file(generatedQuerydslDir)
}

tasks.named('sourcesJar') {
    dependsOn tasks.named('compileJava')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'nklcbdty-common'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/kingle1024/nklcbdty-common')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
