plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.nklcbdty'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // 엔티티/리포지토리 공유 시 필요. consumer 도 같은 버전 쓰도록 api 로 노출.
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'nklcbdty-common'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/kingle1024/nklcbdty-common')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
